<!Doctype HTML>
<html>
<head>
    <title>contact us</title>
   <style>
   body {
    margin: 0;
    padding: 0;
    background: url("banner-5185363_1920.jpg")no-repeat;
    background-size: cover;
    height:100vh;
   
}
.contact-form {
  width:85%;
  max-width:500px;
  background-color:white;
  margin-top:50px;
  margin-left:500px;
  padding: 30px 40px;
  border-radius: 30px 30px;
  text-align: center;
  box-shadow:0px 0px 30px blue;
  font-family:"montserrat",sans-serif;
}
.txt{
    border:3px solid grey;
    margin:19px 0;
    text-align:center;
    padding:12px 18px;
    border-radius:8px;
}
.txt label{
    display:block;
    text-align:left;
    color:#333;
    text-transform:uppercase;
   font-size:17px;
}
.text input,textarea{
    width:100%;
    border: none;
    background: none;
    font-size: 14px;
    margin-top: 6px;
   outline: none;
}
.btn{
    display:inline-block;
    background:red;
    padding:14px 0px;
    color:white;
    text-transform:uppercase;
    cursor:pointer;
    margin-top:8px;
    width:100%;
}
.buttons button{
   height:50px;
   width:150px;
   font-size:16px;
   color:white;
   background:tomato;
   border:none;
   outline:none;
   border-radius:15px;
   transition:0.5s;
}
.buttons button a{
 text-decoration:none;
}

.buttons button{
	margin-left:25px;
    
	
}
.buttons button:hover{
	background:#cc0000;
}
</style>
</head>
<body>
    <div class="contact-form">
        <h1>تواصل معنا!</h1>


        <div class="txt">
            <label>الاسم</label>
            <input type="text" name="" value="" placeholder="من فضلك ادخل اسمك" />
        </div>



        <div class="txt">
            <label>البريد الالكتروني</label>
            <input type="email" class="" value="" placeholder="من فضلك ادخل البريد" />

        </div>


        <div class="txt">
            <label>رقم المحمول</label>
            <input type="text" class="Phone Number" placeholder="من فضلك ادخل رقم المحمول" />
        </div>


        <div class="txt">
            <label>اترك رساله</label>
            <textarea></textarea>
        </div>

        <a class="btn">submit</a>


    </div>
<div class="buttons">
	<button><a href="contact.html">english </a></button>
	<button><a href="contact3.html">chinese</a></button>
  </div>
</body>


</html>