<!Doctype html>
<link rel="shortcut icon" type="image/jpg" href="C:\Users\Lenovo\Desktop\html\imagess\ff3db779-7fdc-4d29-981b-495f4100863e.jpg">

<head>
    <title>piximum</title>
	<style>
	body {
    background: url("banner-5222643_1920.jpg")no-repeat;
    background-size: cover;
    font-family: ariel;
    color: white;
    height:100vh;
}

.navbar{
   height:80px;
   width:100%;
   background:rgba(0,0,0,0.01);
 
}

.navbar ul{
    margin:0px;
    padding:0px;
    list-style: none;
}
.navbar ul li{
  float:left;
    width:200px;
    height:40px;
    background-color: black;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    
}
.navbar ul li a{

    text-decoration: none;
    color:white;
    display:block;
}
.navbar ul li a:hover{
    background-color: darkred;
}
.navbar ul li ul li{
    display: none;
}
.navbar ul li:hover ul li
{
    display:block;
}
.img{
	
}
table, th, td {
  border: 1px solid black;
 
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

    <div class="container">
   <nav class="navbar">
	<ul>
    <li><a>menu</a><ul>
            <li><a href="#">coming soon..</a></li>
        </ul>
    <li><a>sections</a><ul>
            <li><a href="#">coming soon..</a></li>
        </ul>
        <li><a href="about us.html">about us</a></li>
            
    <li><a>contact us</a> 
    <ul> 
        <li><a href="contact.html">contact us</a></li>
    </ul>
</ul>
  </div>
<br>
<br>  
<div class="gallery">
  <a href="imagess\butterfly-5180306_1920.jpg">
    <img src="imagess\butterfly-5180306_1920.jpg" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a href="imagess\selfie-5219202_1920.jpg">
    <img src="imagess\selfie-5219202_1920.jpg" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a href="imagess\glencoe-5195121_1920.jpg">
    <img src="imagess\glencoe-5195121_1920.jpg" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a href="imagess\athens-4881001_1920.jpg">
    <img src="imagess\athens-4881001_1920.jpg" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
  <a href="imagess\woman-5216414_1920.jpg">
    <img src="imagess\woman-5216414_1920.jpg" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
  <a href="imagess\amsterdam-5211981_1920.jpg">
    <img src="imagess\amsterdam-5211981_1920.jpg" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
  <a href="imagess\fiordland-5213711_1280.jpg">
    <img src="imagess\fiordland-5213711_1280.jpg" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
  <a href="imagess\pen-4337524_1280.jpg">
    <img src="imagess\pen-4337524_1280.jpg" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
  <a href="imagess\iceland-5217702_1280.jpg">
    <img src="imagess\iceland-5217702_1280.jpg" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
  <a href="imagess\forest-5159688_1280.jpg">
    <img src="imagess\forest-5159688_1280.jpg" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
  <a href="imagess\street-5183453_1280.jpg">
    <img src="imagess\street-5183453_1280.jpg" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
  <a href="imagess\birds-5159711_1280.jpg">
    <img src="imagess\birds-5159711_1280.jpg" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
  <a href="imagess\grass-3206938_1280.jpg">
    <img src="imagess\grass-3206938_1280.jpg" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
  <a href="imagess\bird-5219205_1280.jpg">
    <img src="imagess\bird-5219205_1280.jpg" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
  <a target="_blank" href="imagess\scenery-5182428_1280.jpg">
    <img src="imagess\scenery-5182428_1280.jpg" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
  <a href="imagess\76868eb5-b1b0-4abc-8307-4082f388b496.jpg">
    <img src="imagess\76868eb5-b1b0-4abc-8307-4082f388b496.jpg" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
  <a href="imagess\83dc7d1b-dca3-474b-9c73-49c5c7fe9079.jpg">
    <img src="imagess\83dc7d1b-dca3-474b-9c73-49c5c7fe9079.jpg" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
  <a href="imagess\76aed247-1c50-48d6-a498-e7d3b5077f68.jpg">
    <img src="imagess\76aed247-1c50-48d6-a498-e7d3b5077f68.jpg" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
  <a href="imagess\26b78375-98ed-4b0a-b8ff-04b49eccdd47.jpg">
    <img src="imagess\26b78375-98ed-4b0a-b8ff-04b49eccdd47.jpg" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
  <a href="imagess\331f94b5-1a44-401a-9177-ef54e75cdd2f.jpg">
    <img src="imagess\331f94b5-1a44-401a-9177-ef54e75cdd2f.jpg" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
  <a href="imagess\2e7fd83d-7ba5-46d7-b0c2-a66ebf086a33.jpg">
    <img src="imagess\2e7fd83d-7ba5-46d7-b0c2-a66ebf086a33.jpg" width="600px" height="400px">
  </a>
  <div class="desc">Add a description of the image here</div>
  </div>
  </div>
  
</div>          


</body>
</html>