<!Doctype html >
<html>
<head>

	<title> login page  </title>

<style>
body{
    background:url(banner-5222643_1920.jpg) no-repeat;
   background-size:cover;
   height:100vh;
}


.center{
   position:absolute;
   transform:translate(-50%,-50%);
   top:50%;
   left:50%;
}
.center h1{
   color:black;
   font-size:60px;
   font-weight:bold;
   width:900px;
   text-align:center;

}

.center .buttons{
   margin:35px 280px;
 
}
.buttons button{
   height:50px;
   width:150px;
   font-size:16px;
   color:white;
   background:grey;
   border:none;
   outline:none;
   border-radius:15px;
   transition:0.5s;
}

.buttons btn{
	margin-left:25px;
    
	
}
.buttons button a{
text-decoration:none;
}
.buttons button:hover{
	background:#cc0000;
}


</style>

</head>
<body>
<div class="container">

<div class="center">
	<h1> Welcome to our website </h1>

<div class="buttons">
	<button><a href="home.html"> continue as guest </a></button>
	<button><a href="loginn.html"> login</a></button>
</div>
	</div>
		</div>
</html>