
<!Doctype HTML5>
<html>
<head>
<title>login</title>

<style>

body{
	margin:0px;
	padding:0px;
	font-family:sans-serif;
	background: url(banner-5222643_1920.jpg) no-repeat;
	background-size:cover;
 
}
.login-box{
	width:280px;
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	color:black;
}
.login-box h1{
	float:left;
	font-size:40px;
	border-bottom:6px solid aqua;
	margin-bottom:50px;
	padding:13px 0;
}
.textbox{
	width:100%;
	overflow:hidden;
	font-size:20px;
	padding:8px 0;
	margin:8px 0;
	border-bottom:1px solid aqua;
}
.textbox i{
	width:26px;
	float:left;
	text-align:center;
}

.textbox input{
	border:none;
	outline:none;
	background:none;
	color:white;
	font-size:18px;
	width:80%;
	float:left;
	margin:0 10px;
}
.btn{
	width:100%;
	background:aqua;
	border:2px solid aqua;
	color:white;
	padding:5px;
	font-size:18px;
	cursor:pointer;
	margin:12px 0;
	text-decoration:none;
}
</style>
</head>
<body>
<div class="login-box">
<h1>login</h1>
<div class="textbox">
<i class="fas fa-user"></i>
 <input type="text" placeholder="Username" name=""value="">
 </div>
 
 
 <div class="textbox">
 <i class="fas fa-lock"></i>
 <input type="password" placeholder="Password" name=""value="">
 </div>
 <button class="btn"><a href="home.html">sign in</a></button>
 </body>
 </html>